# Библиотека Pillow:
# Предоставляет мощные инструменты для работы с изображениями в Python.
# С её помощью можно легко открывать, изменять размеры, применять фильтры и сохранять изображения в различных форматах.
# Она является отличным выбором для задач, связанных с обработкой изображений, таких как изменение их размера,
# применение эффектов и конвертация между форматами. Pillow удобна и проста в использовании,
# что делает её незаменимой для многих проектов, требующих работы с графикой.


from PIL import Image, ImageFilter

img = Image.open(f'./images/image1.jpg')

resized_img = img.resize((1024, 720))

blurred_img = resized_img.filter(ImageFilter.BLUR)

blurred_img.save('blurred_image.jpg')


# Библиотека numpy:
# Является основой для численных вычислений в Python.
# Она предлагает мощные инструменты для создания и манипулирования многомерными массивами
# и выполнения математических операций.
# numpy обеспечивает высокую производительность при выполнении таких операций,
# как вычисление средних значений, суммы и стандартного отклонения. Благодаря своей скорости и эффективности,
# numpy широко используется в научных расчетах, анализе данных и машинном обучении.

import numpy as np

array = np.array([1, 2, 3, 4, 5])

mean_value = np.mean(array)
sum_value = np.sum(array)
std_value = np.std(array)

print(f'Вывод массива = {array}')
print(f'Вывод среднего значения массива = {mean_value}')
print(f'Вывод суммы элементов массива = {sum_value}')
print(f'Вывод отклонения массива = {std_value}')

# Библиотека requests предоставляет удобный и мощный интерфейс для выполнения HTTP-запросов в Python.
# Она существенно упрощает процесс взаимодействия с веб-ресурсами, делая его интуитивно понятным и эффективным.

import requests


response = requests.get('https://jsonplaceholder.typicode.com/posts/1')


if response.status_code == 200:

    data = response.json()
    print("Response data:", data)
else:
    print(f"Failed to retrieve data: {response.status_code}")
